{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": ["main"],
  "extends": [
    "config:recommended"
  ],
  "flux": { "enabled": true },
  "kubernetes": { "enabled": true },
  "kustomize": { "enabled": true },
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "automerge": true
    }
  ]
}
